flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/info_dev?autoreconnect=true
flyway.user=admin
flyway.password=admin
flyway.schemas=info_dev
flyway.locations=filesystem:./workspace/flywaymysql/src/main/resources/sql/migrations
flyway.repeatableSqlMigrationPrefix=R